#spring.datasource.url=jdbc:postgresql://34.74.25.47:5432/movie_service_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres

database=postgresql

spring.cloud.gcp.sql.database-name=movie_service_db
spring.cloud.gcp.sql.instance-connection-name=movie-project-311511:us-east1:movie-service-pg-db

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration

server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.max-file-size=4000KB
spring.servlet.multipart.max-request-size=4000KB


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# In the last line, add mysql to the spring.profiles.active property
spring.profiles.active=mysql
